spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_eBook
spring.datasource.username=springuser
spring.datasource.password=criss4spring
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.queries.users-query=select email as principal, password as credentials, true from user_entity where email=?
#spring.queries.roles-query=select u.email, r.role_name from user_entity u inner join role_entity r on(u.role=r.id) where u.email=?

server.port=8080